<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f257b9379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Lago Titicaca</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo"><img src="C:\Users\SILVIA\Downloads/compu.png"></h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">Miradores</a></li>
                <li class="nav-item"><a href="./contact.html">Lago Titicaca</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact-form">
        <div class="container-contact">
            <div class="form-wrapper">
                <div class="company-address">
                    <i class="fas fa-map-marker-alt fa-3x" style="color: #ee4758;"></i>
                    <h2>ubicacion</h2>
                    <p>5X7P+X7X, Puerto de Puno 21001</p>
                    <i class="fas fa-envelope fa-3x" style="color: #ee4758;"></i>
                    <h2>E-MAIL</h2>
                    <p>titicaca@domain.com</p>
                    <i class="fas fa-phone-square-alt fa-3x" style="color: #ee4758;"></i>
                    <h2>cel</h2>
                    <p>956322703</p>

                    <img src="C:\Users\SILVIA\Downloads\prod. Audiovisual vi-b\Restored/lago.jpg" alt="Company Image">
                </div>
                <form action="" class="form">
                    <h1>Lago navegable mas alto del mundo</h1>
                    <p>Situado en el altiplano andino en los Andes centrales, el Titicaca es el lago navegable más alto del mundo con una altitud media de 3.812 metros sobre el nivel del mar, y también el de agua dulce más grande de Sudamérica.</p>

                    <div class="form-group">
                        <label for="username">Name</label>
                        <input type="text" name="" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" name="" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" required></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
            <i class="fab fa-instagram fa-4x"></i>
        </div>
        <p>SINF&copy; 2022, Proyecto final Mi Pagina Web</p>
    </footer>
</body>
</html>

